{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "editor.scrollBeyondLastLine": false,
    "C_Cpp.autocomplete": "Disabled",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "clang-x64",
    "C_Cpp.intelliSenseEngine": "Disabled",
    "clangd.semanticHighlighting": true,
    "editor.mouseWheelZoom": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "onFocusChange",
    "vscode-neovim.logOutputToConsole": true,
    "problems.showCurrentInStatus": true,
    "clangd.path": "c:\\Users\\62774\\AppData\\Roaming\\Code\\User\\globalStorage\\llvm-vs-code-extensions.vscode-clangd\\install\\10.0.0\\clangd_10.0.0\\bin\\clangd.exe",
    "C_Cpp.clang_format_sortIncludes": true,
    "vscode-neovim.mouseSelectionStartVisualMode": false,
    "C_Cpp.vcFormat.space.beforeLambdaOpenParenthesis": true,
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.definitionLinkOpensInPeek": true,
    "editor.hover.delay": 100,
    "editor.tabCompletion": "on",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "C_Cpp.clang_format_style": "LLVM",
    "search.followSymlinks": false,
    "C_Cpp.vcFormat.indent.braces": true,
    "C_Cpp.vcFormat.indent.caseContentsWhenBlock": true,
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.indent.gotoLabels": "leftmostColumn",
    "C_Cpp.vcFormat.indent.preserveWithinParentheses": true,
    "C_Cpp.vcFormat.indent.preserveComment": true,
    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd"
    },
}