{
    "tasks": [
        {
            "type": "shell",
            "label": "build",
            "command": "clang++",
            "args": [
                "-O3",
                "-static",
                "${file}",
                "-o",
                "${fileDirname}\\build\\a.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            
        }
    ],
    "version": "2.0.0"
}